angular.module('fluro').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('admin-date-select/admin-date-select.html',
    "<div class=dateselect ng-class={open:settings.open}><div class=btn-group><a class=\"btn btn-default\" ng-class={active:settings.open} ng-click=\"settings.open = !settings.open\"><i class=\"fa fa-calendar\"></i> <span ng-bind-html=\"readable | trusted\"></span></a></div><dpiv class=popup><div class=datetime><div uib-datepicker class=datepicker datepicker-options=datePickerOptions ng-model=settings.dateModel></div></div></dpiv></div>"
  );


  $templateCache.put('admin-persona-image-replace/persona-image-replace-form.html',
    "<div><div ng-switch=settings.state><div ng-switch-default><div class=\"btn btn-default btn-file btn-sm btn-block\"><span>Upload photo</span> <input accept=image/jpeg,image/png,image/gif id=file type=file name=file></div></div><div ng-switch-when=processing><i class=\"fa fa-fw fa-spinner fa-spin\"></i> Uploading</div><div ng-switch-when=complete class=brand-success><i class=\"fa fa-fw fa-check\"></i> Photo was updated successfully</div><div ng-switch-when=error class=brand-warning><div><i class=\"fa fa-fw fa-warning\"></i> {{settings.errorMessage}}</div><a class=\"btn btn-default btn-sm\" ng-click=\"settings.state = 'form'\"><span>Back</span></a></div></div></div>"
  );


  $templateCache.put('extended-field-render/extended-field-render.html',
    "<div class=\"extended-field-render form-group\"><label ng-if=\"field.type != 'group'\">{{field.title}}</label><div field-transclude></div></div>"
  );


  $templateCache.put('extended-field-render/field-types/multiple-value.html',
    "<div ng-switch=field.type><div class=content-select ng-switch-when=reference><div ng-switch=field.params.restrictType ng-if=model[field.key].length><div ng-switch-when=video><fluro-video ng-model=item ng-repeat=\"item in model[field.key] track by item._id\"></fluro-video></div><div ng-switch-when=image><a ng-click=$root.actions.show(item) ng-repeat=\"item in model[field.key] track by item._id\"><img aspect=\"{{(item.height / item.width) * 100}}\" ng-src=\"{{$root.asset.imageUrl(item._id, null, null, {extension:item.extension})}}\" preload-image></a></div><div class=list ng-switch-default><list-item-renderer ng-click=$root.view(item) ng-model=item ng-repeat=\"item in model[field.key] track by item._id\"></list-item-renderer></div></div></div><div ng-switch-default><ul><li ng-repeat=\"value in model[field.key]\">{{value}}</li></ul></div></div>"
  );


  $templateCache.put('extended-field-render/field-types/value.html',
    "<div ng-switch=field.type><div class=content-select ng-switch-when=reference><div ng-switch=field.params.restrictType ng-init=\"item = model[field.key]\"><div ng-switch-when=video><fluro-video ng-model=item></fluro-video></div><div ng-switch-when=image><a ng-click=viewInModal(item)><img aspect=\"{{(item.height / item.width) * 100}}\" ng-src=\"{{$root.asset.imageUrl(item._id, null, null, {extension:item.extension})}}\" preload-image></a></div><div class=list ng-switch-default><list-item-renderer ng-click=$root.view(item) ng-model=item></list-item-renderer></div></div></div><div ng-switch-when=date>{{model[field.key] | formatDate:'j M Y'}}</div><div ng-switch-default><div ng-bind-html=\"model[field.key] | trusted\"></div></div></div>"
  );


  $templateCache.put('fluro-dob-select/fluro-dob-select.html',
    "<div><div class=form-group ng-hide=hideAge><label>Age</label><input type=number select-on-focus ng-model-options=\"{debounce: { 'default': 400, 'blur': 0 } }\" class=form-control pattern=[0-9]* placeholder=Age ng-model=age inputmode=numeric></div><div class=form-group ng-hide=hideDates><label>Date of Birth {{$parent.to.required ? '*' : ''}}</label><div class=row><div class=col-xs-3><select name=dateFields.day data-ng-model=dateFields.day placeholder=Day class=form-control ng-options=\"day for day in days\" ng-change=checkDate() ng-disabled=disableFields></select></div><div class=col-xs-5><select name=dateFields.month data-ng-model=dateFields.month placeholder=Month class=form-control ng-options=\"month.value as month.name for month in months\" value={{dateField.month}} ng-change=checkDate() ng-disabled=disableFields></select></div><div class=col-xs-4><select ng-if=!yearText name=dateFields.year data-ng-model=dateFields.year placeholder=Year class=form-control ng-options=\"year for year in years\" ng-change=checkDate() ng-disabled=disableFields></select><input ng-if=yearText name=dateFields.year data-ng-model=dateFields.year placeholder=Year class=form-control ng-disabled=disableFields></div></div></div></div>"
  );


  $templateCache.put('fluro-filter-block/fluro-filter-block.html',
    "<div><div class=filter-block ng-class={expanded:isExpanded()} ng-if=filterItems.length><div class=filter-block-title ng-click=clicked()><i class=\"fa fa-fw fa-angle-right pull-right\" ng-class=\"{'fa-rotate-90':isExpanded()}\"></i> <span>{{ title }}</span><div class=\"small brand-primary\" style=\"padding-top: 5px\" ng-show=hasFilters()>{{getTitle()}}</div></div><div class=filter-block-options><a class=filter-block-option ng-show=hasFilters() ng-click=\"toggleFilter(); settings.expanded = false;\"><span>Any {{title}}</span></a> <a class=filter-block-option ng-click=toggleFilter(filterItem) ng-class=\"{active:isActiveFilter(filterItem), inactive:!isActiveFilter(filterItem) && hasFilters()}\" ng-repeat=\"filterItem in filterItems track by filterItem._id\"><span>{{filterItem.title}}</span></a></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/button-select/fluro-button-select.html',
    "<div id={{options.id}} class=\"button-select {{to.definition.directive}}-buttons\" ng-model=model[options.key]><a ng-repeat=\"(key, option) in to.options\" ng-class={active:contains(option.value)} class=\"btn btn-default\" id=\"{{id + '_'+ $index}}\" ng-click=toggle(option.value)><span>{{option.name}}</span><i class=\"fa fa-check\"></i></a></div>"
  );


  $templateCache.put('fluro-interaction-form/custom.html',
    "<div ng-model=model[options.key] compile-html=to.definition.template></div>"
  );


  $templateCache.put('fluro-interaction-form/date-select/fluro-date-select.html',
    "<div ng-controller=FluroDateSelectController><div class=input-group><input class=form-control datepicker-popup={{format}} ng-model=model[options.key] is-open=opened min-date=to.minDate max-date=to.maxDate datepicker-options=dateOptions date-disabled=\"disabled(date, mode)\" ng-required=to.required close-text=\"Close\"> <span class=input-group-btn><button type=button class=\"btn btn-default\" ng-click=open($event)><i class=\"fa fa-calendar\"></i></button></span></div></div>"
  );


  $templateCache.put('fluro-interaction-form/dob-select/fluro-dob-select.html',
    "<div class=fluro-interaction-dob-select><dob-select ng-model=model[options.key] hide-age=to.params.hideAge hide-dates=to.params.hideDates></dob-select></div>"
  );


  $templateCache.put('fluro-interaction-form/embedded/fluro-embedded.html',
    "<div class=fluro-embedded-form><div class=form-multi-group ng-if=\"to.definition.maximum != 1\"><div class=\"panel panel-default\" ng-init=\"fields = copyFields(); dataFields = copyDataFields(); \" ng-repeat=\"entry in model[options.key] track by $index\"><div class=\"panel-heading clearfix\"><a ng-if=canRemove() class=\"btn btn-danger btn-sm pull-right\" ng-click=\"model[options.key].splice($index, 1)\"><span>Remove {{to.label}}</span><i class=\"fa fa-times\"></i></a><h5>{{to.label}} {{$index + 1}}</h5></div><div class=panel-body><formly-form model=entry fields=fields></formly-form><formly-form model=entry.data fields=dataFields></formly-form></div></div><a class=\"btn btn-primary btn-sm\" ng-if=canAdd() ng-click=addAnother()><span>Add <span ng-if=model[options.key].length>another</span> {{to.label}}</span><i class=\"fa fa-plus\"></i></a></div><div ng-if=\"to.definition.maximum == 1 && options.key\"><formly-form model=model[options.key] fields=options.data.fields></formly-form><formly-form model=model[options.key].data fields=options.data.dataFields></formly-form></div></div>"
  );


  $templateCache.put('fluro-interaction-form/field-errors.html',
    "<div class=field-errors ng-if=\"fc.$touched && fc.$invalid\"><div ng-show=fc.$error.required class=\"alert alert-danger\" role=alert><span class=\"fa fa-exclamation\" aria-hidden=true></span> <span class=sr-only>Error:</span> {{to.label}} is required.</div><div ng-show=fc.$error.validInput class=\"alert alert-danger\" role=alert><span class=\"fa fa-exclamation\" aria-hidden=true></span> <span class=sr-only>Error:</span> <span ng-if=!to.errorMessage.length>'{{fc.$viewValue}}' is not a valid value</span> <span ng-if=to.errorMessage.length>{{to.errorMessage}}</span></div><div ng-show=fc.$error.email class=\"alert alert-danger\" role=alert><span class=\"fa fa-exclamation\" aria-hidden=true></span> <span class=sr-only>Error:</span> <span>'{{fc.$viewValue}}' is not a valid email address</span></div></div>"
  );


  $templateCache.put('fluro-interaction-form/fluro-interaction-input.html',
    "<div class=\"fluro-input form-group\" scroll-active ng-class=\"{'fluro-valid':isValid(), 'fluro-dirty':isDirty, 'fluro-invalid':!isValid()}\"><label><i class=\"fa fa-check\" ng-if=isValid()></i><i class=\"fa fa-exclamation\" ng-if=!isValid()></i><span>{{field.title}}</span></label><div class=\"error-message help-block\"><span ng-if=field.errorMessage>{{field.errorMessage}}</span> <span ng-if=!field.errorMessage>Please provide valid input for this field</span></div><span class=help-block ng-if=\"field.description && field.type != 'boolean'\">{{field.description}}</span><div class=fluro-input-wrapper></div></div>"
  );


  $templateCache.put('fluro-interaction-form/fluro-terms.html',
    "<div class=terms-checkbox><div class=checkbox><label><input type=checkbox ng-model=\"model[options.key]\"> {{to.definition.params.storeData}}</label></div></div>"
  );


  $templateCache.put('fluro-interaction-form/fluro-web-form.html',
    "<div class=fluro-interaction-form><div ng-if=!correctPermissions class=form-permission-warning><div class=\"alert alert-warning small\"><i class=\"fa fa-warning\"></i> <span>You do not have permission to post {{model.plural}}</span></div></div><div ng-if=\"promisesResolved && correctPermissions\"><div ng-if=debugMode><div class=\"btn-group btn-group-justified\"><a ng-click=\"vm.state = 'ready'\" class=\"btn btn-default\">State to ready</a> <a ng-click=\"vm.state = 'complete'\" class=\"btn btn-default\">State to complete</a> <a ng-click=reset() class=\"btn btn-default\">Reset</a></div><hr></div><div ng-show=\"vm.state != 'complete'\"><form novalidate ng-submit=vm.onSubmit()><formly-form model=vm.model fields=vm.modelFields form=vm.modelForm options=vm.options><div ng-if=model.data.recaptcha><div recaptcha-render></div></div><div class=\"form-error-summary form-client-error alert alert-warning\" ng-if=\"vm.modelForm.$invalid && !vm.modelForm.$pristine\"><div class=form-error-summary-item ng-repeat=\"field in errorList\" ng-if=field.formControl.$invalid><i class=\"fa fa-exclamation\"></i> <span ng-if=field.templateOptions.definition.errorMessage.length>{{field.templateOptions.definition.errorMessage}}</span> <span ng-if=!field.templateOptions.definition.errorMessage.length>{{field.templateOptions.label}} has not been provided.</span></div></div><div ng-switch=vm.state><div ng-switch-when=sending><a class=\"btn btn-primary\" ng-disabled=true><span>Processing</span> <i class=\"fa fa-spinner fa-spin\"></i></a></div><div ng-switch-when=error><div class=\"form-error-summary form-server-error alert alert-danger\" ng-if=processErrorMessages.length><div class=form-error-summary-item ng-repeat=\"error in processErrorMessages track by $index\"><i class=\"fa fa-exclamation\"></i> <span>Error processing your submission: {{error}}</span></div></div><button type=submit class=\"btn btn-primary\" ng-disabled=!readyToSubmit><span>Try Again</span> <i class=\"fa fa-angle-right\"></i></button></div><div ng-switch-default><button type=submit class=\"btn btn-primary\" ng-disabled=!readyToSubmit><span>{{submitLabel}}</span> <i class=\"fa fa-angle-right\"></i></button></div></div></formly-form></form></div><div ng-show=\"vm.state == 'complete'\"><div compile-html=transcludedContent></div></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/nested/fluro-nested.html',
    "<div><div class=form-multi-group ng-if=\"to.definition.maximum != 1\"><div class=\"panel panel-default\" ng-init=\"fields = copyFields()\" ng-repeat=\"entry in model[options.key] track by $index\"><div class=\"panel-heading clearfix\"><a ng-if=canRemove() class=\"btn btn-danger btn-sm pull-right\" ng-click=\"model[options.key].splice($index, 1)\"><span>Remove {{to.label}}</span><i class=\"fa fa-times\"></i></a><h5>{{to.label}} {{$index + 1}}</h5></div><div class=panel-body><formly-form model=entry fields=fields></formly-form></div></div><a class=\"btn btn-primary btn-sm\" ng-if=canAdd() ng-click=addAnother()><span>Add <span ng-if=model[options.key].length>another</span> {{to.label}}</span><i class=\"fa fa-plus\"></i></a></div><div ng-if=\"to.definition.maximum == 1 && options.key\"><formly-form model=model[options.key] fields=options.data.fields></formly-form></div></div>"
  );


  $templateCache.put('fluro-interaction-form/order-select/fluro-order-select.html',
    "<div id={{options.id}} class=fluro-order-select><div ng-if=selection.values.length><p class=help-block>Drag to reorder your choices</p></div><div class=list-group as-sortable=dragControlListeners formly-skip-ng-model-attrs-manipulator ng-model=selection.values><div class=\"list-group-item clearfix\" as-sortable-item ng-repeat=\"item in selection.values\"><div class=pull-left as-sortable-item-handle><i class=\"fa fa-arrows order-select-handle\"></i> <span class=\"order-number text-muted\">{{$index+1}}</span> <span>{{item}}</span></div><div class=\"pull-right order-select-remove\" ng-click=deselect(item)><i class=\"fa fa-times\"></i></div></div></div><div ng-if=canAddMore()><p class=help-block>Choose by selecting options below</p><select class=form-control ng-model=selectBox.item ng-change=selectUpdate()><option ng-repeat=\"(key, option) in to.options | orderBy:'value'\" ng-if=!contains(option.value) value={{option.value}}>{{option.value}}</option></select></div></div>"
  );


  $templateCache.put('fluro-interaction-form/payment/payment-method.html',
    "<hr><div class=payment-method-select><div ng-if=!settings.showOptions><h3 class=clearfix>{{selected.method.title}} <em class=\"pull-right small\" ng-click=\"settings.showOptions = !settings.showOptions\">Other payment options <i class=\"fa fa-angle-right\"></i></em></h3></div><div ng-if=settings.showOptions><h3 class=clearfix>Select payment method <em ng-click=\"settings.showOptions = false\" class=\"pull-right small\">Back <i class=\"fa fa-angle-up\"></i></em></h3><div class=\"payment-method-list list-group\"><div class=\"payment-method-list-item list-group-item\" ng-class=\"{active:method == selected.method}\" ng-click=selectMethod(method) ng-repeat=\"method in methodOptions\"><h5 class=title>{{method.title}}</h5></div></div></div><div ng-if=!settings.showOptions><div ng-if=\"selected.method.key == 'card'\"><formly-form model=model fields=options.data.fields></formly-form></div><div ng-if=\"selected.method == method && selected.method.description.length\" ng-repeat=\"method in methodOptions\"><div compile-html=method.description></div></div></div></div><hr>"
  );


  $templateCache.put('fluro-interaction-form/payment/payment-summary.html',
    "<hr><div class=payment-summary><h3>Payment details</h3><div class=form-group><div ng-if=modifications.length class=payment-running-total><div class=\"row payment-base-row\"><div class=col-xs-6><strong>Base Price</strong></div><div class=\"col-xs-3 col-xs-offset-3\">{{paymentDetails.amount / 100 | currency}}</div></div><div class=\"row text-muted\" ng-repeat=\"mod in modifications\"><div class=col-xs-6><em>{{mod.title}}</em></div><div class=\"col-xs-3 text-right\"><em>{{mod.description}}</em></div><div class=col-xs-3><em class=text-muted>{{mod.total / 100 | currency}}</em></div></div><div class=\"row payment-total-row\"><div class=col-xs-6><h4>Total</h4></div><div class=\"col-xs-3 col-xs-offset-3\"><h4>{{calculatedTotal /100 |currency}} <span class=\"text-uppercase text-muted\">{{paymentDetails.currency}}</span></h4></div></div></div><div class=payment-amount ng-if=!modifications.length>{{calculatedTotal /100 |currency}} <span class=text-uppercase>({{paymentDetails.currency}})</span></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/search-select/fluro-search-select-item.html',
    "<a class=clearfix><i class=\"fa fa-{{match.model._type}}\"></i> <span ng-bind-html=\"match.label | trusted | typeaheadHighlight:query\"></span> <span ng-if=\"match.model._type == 'event' || match.model._type == 'plan'\" class=\"small text-muted\">// {{match.model.startDate | formatDate:'jS F Y - g:ia'}}</span></a>"
  );


  $templateCache.put('fluro-interaction-form/search-select/fluro-search-select-value.html',
    "<a class=clearfix><span ng-bind-html=\"match.label | trusted | typeaheadHighlight:query\"></span></a>"
  );


  $templateCache.put('fluro-interaction-form/search-select/fluro-search-select.html',
    "<div class=fluro-search-select><div ng-if=\"to.definition.type == 'reference'\"><div class=list-group ng-if=\"multiple && selection.values.length\"><div class=list-group-item ng-repeat=\"item in selection.values\"><i class=\"fa fa-times pull-right\" ng-click=deselect(item)></i> {{item.title}}</div></div><div class=list-group ng-if=\"!multiple && selection.value\"><div class=\"list-group-item clearfix\"><i class=\"fa fa-times pull-right\" ng-click=deselect(selection.value)></i> {{selection.value.title}}</div></div><div ng-if=canAddMore()><div class=input-group><input class=form-control formly-skip-ng-model-attrs-manipulator ng-model=proposed.value typeahead-template-url=fluro-interaction-form/search-select/fluro-search-select-item.html typeahead-on-select=select($item) placeholder=Search typeahead=\"item.title for item in retrieveReferenceOptions($viewValue)\" typeahead-loading=\"search.loading\"><div class=input-group-addon ng-if=!search.loading ng-click=\"search.terms = ''\"><i class=fa ng-class=\"{'fa-search':!search.terms.length, 'fa-times':search.terms.length}\"></i></div><div class=input-group-addon ng-if=search.loading><i class=\"fa fa-spin fa-spinner\"></i></div></div></div></div><div ng-if=\"to.definition.type != 'reference'\"><div class=list-group ng-if=\"multiple && selection.values.length\"><div class=list-group-item ng-repeat=\"value in selection.values\"><i class=\"fa fa-times pull-right\" ng-click=deselect(value)></i> {{getValueLabel(value)}}</div></div><div class=list-group ng-if=\"!multiple && selection.value\"><div class=\"list-group-item clearfix\"><i class=\"fa fa-times pull-right\" ng-click=deselect(selection.value)></i> {{getValueLabel(selection.value)}}</div></div><div ng-if=canAddMore()><div class=input-group><input class=form-control formly-skip-ng-model-attrs-manipulator ng-model=proposed.value typeahead-template-url=fluro-interaction-form/search-select/fluro-search-select-value.html typeahead-on-select=select($item.value) placeholder=Search typeahead=\"item.name for item in retrieveValueOptions($viewValue)\" typeahead-loading=\"search.loading\"><div class=input-group-addon ng-if=!search.loading ng-click=\"search.terms = ''\"><i class=fa ng-class=\"{'fa-search':!search.terms.length, 'fa-times':search.terms.length}\"></i></div><div class=input-group-addon ng-if=search.loading><i class=\"fa fa-spin fa-spinner\"></i></div></div></div></div></div>"
  );


  $templateCache.put('fluro-interaction-form/value/value.html',
    "<div class=fluro-interaction-value style=display:none><pre>{{model[options.key] | json}}</pre></div>"
  );


  $templateCache.put('fluro-preloader/fluro-preloader.html',
    "<div class=\"preloader {{preloader.class}}\"><div class=preloader-bg></div><div class=preloader-fg><div class=spinner><svg version=1.1 id=loader-1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink x=0px y=0px width=40px height=40px viewbox=\"0 0 50 50\" style=\"enable-background:new 0 0 50 50\" xml:space=preserve><path fill=#000 d=M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z transform=\"rotate(170 25 25)\"><animatetransform attributetype=xml attributename=transform type=rotate from=\"0 25 25\" to=\"360 25 25\" dur=0.6s repeatcount=indefinite></animatetransform></path></svg></div></div></div>"
  );


  $templateCache.put('fluro-purchase-service/payment-modal.html',
    "<div class=\"panel panel-default\"><div ng-switch=settings.state><div ng-switch-when=processing class=\"panel-body text-center\"><div class=\"h1 text-center\"><i class=\"fa fa-spinner fa-spin\"></i></div></div><div ng-switch-when=error><div class=panel-heading><h3 class=panel-title>{{product.title}}</h3></div><div class=panel-body><h5>Purchase Error</h5><pre>{{settings.errorMessage | json}}</pre></div><div class=panel-footer><div class=row><div class=col-xs-6><a class=\"btn btn-default\" ng-click=\"settings.state = 'ready'\"><i class=\"fa fa-angle-left\"></i> <span>Try Again</span></a></div><div class=\"col-xs-6 text-right\"><a class=\"btn btn-default\" ng-click=$dismiss()><span>Cancel</span></a></div></div></div></div><div ng-switch-when=purchased><div class=panel-heading><h3 class=panel-title>Purchase Complete</h3></div><div class=\"panel-body text-center\"><i class=\"fa fa-check fa-3x\"></i><div class=lead>You have purchased {{product.title}}.</div></div><div class=panel-footer><a class=\"btn btn-default btn-block\" ng-click=$dismiss()><span>Ok</span></a></div></div><div ng-switch-default><div class=panel-heading><h3 class=panel-title>{{product.title}}</h3></div><div ng-if=!product.amount><div class=panel-body><p>{{product.title}} is available free.<br>Click below to add it to your library.</p></div><div class=panel-footer><div class=row><div class=col-xs-6><a class=\"btn btn-default\" ng-click=$dismiss()><span>Cancel</span></a></div><div class=\"col-xs-6 text-right\"><a ng-click=purchaseFree(product._id) class=\"btn btn-primary\"><span>Add to my library</span> <i class=\"fa fa-angle-right\"></i></a></div></div></div></div><div ng-if=product.amount><div ng-if=\"methods.length && !settings.newCard\"><div class=panel-body><div class=list-group><div class=list-group-item ng-class=\"{active:settings.selectedMethod == method}\" ng-repeat=\"method in methods track by method._id\" ng-click=\"settings.selectedMethod = method\"><i class=\"fa fa-credit-card\"></i> {{method.title}}</div><div class=list-group-item ng-click=\"settings.newCard = true\">Add another card</div></div></div><div class=panel-footer><div class=row><div class=col-xs-6><a class=\"btn btn-default\" ng-click=$dismiss()><span>Cancel</span></a></div><div class=\"col-xs-6 text-right\"><a ng-click=\"purchaseWithMethod(product._id, settings.selectedMethod)\" ng-show=settings.selectedMethod class=\"btn btn-primary\"><span>Purchase {{product.amount/100 | currency}}</span> <i class=\"fa fa-angle-right\"></i></a></div></div></div></div><div ng-if=\"!methods.length || settings.newCard\"><div class=panel-body><div class=form-group><label>Name on Card *</label><input placeholder=\"Card Name eg. (Kevin Durant)\" class=form-control ng-model=\"card.name\"></div><div class=form-group><label>Card Number *</label><input placeholder=\"Card Number eg. (0000-0000-0000-0000)\" class=form-control ng-model=\"card.number\"></div><div class=row><div class=\"form-group col-xs-4\"><label>Exp Month * <em class=\"small text-muted\">MM</em></label><input placeholder=MM class=form-control ng-model=\"card.exp_month\"></div><div class=\"form-group col-xs-4\"><label>Exp Year * <em class=\"small text-muted\">YYYY</em></label><input placeholder=YYYY class=form-control ng-model=\"card.exp_year\"></div><div class=\"form-group col-xs-4\"><label>CVC *</label><input placeholder=CVC class=form-control ng-model=\"card.cvc\"></div></div><div class=form-group><div class=checkbox><label><input type=checkbox ng-model=card.saveCard> Remember this card for next time</label></div></div></div><div class=panel-footer><div class=row><div class=col-xs-6><a class=\"btn btn-default\" ng-click=$dismiss()><span>Cancel</span></a></div><div class=\"col-xs-6 text-right\"><a ng-click=\"purchaseWithCard(product._id, card)\" class=\"btn btn-primary\"><span>Purchase {{product.amount/100 | currency}}</span> <i class=\"fa fa-angle-right\"></i></a></div></div></div></div></div></div></div></div>"
  );


  $templateCache.put('join-group-form/join-group-form.html',
    "<div><div class=text-center ng-if=contact.joined><p ng-if=!$root.applicationData.formOptions.thankyou.length>Thanks for your interest in joining {{group.title}}!</p><div ng-if=$root.applicationData.formOptions.thankyou.length>{{$root.applicationData.formOptions.thankyou}}</div><a class=\"btn btn-default\" ui-sref=home><span>Back to home</span></a></div><div ng-if=!contact.joined><div class=row><div class=\"form-group col-xs-12 col-sm-6\"><label>First Name</label><input class=form-control ng-model=\"contact.firstName\"></div><div class=\"form-group col-xs-12 col-sm-6\"><label>Last Name</label><input class=form-control ng-model=\"contact.lastName\"></div></div><div class=form-group ng-hide=$root.applicationData.formOptions.hideGender><label>Gender</label><select class=form-control ng-model=contact.gender><option value=male>Male</option><option value=female>Female</option></select></div><div class=form-group><label>Email Address</label><input class=form-control type=email ng-model=\"contact.email\"></div><div class=form-group><label>Phone Number</label><input class=form-control ng-model=\"contact.phoneNumber\"></div><div class=form-group ng-if=$root.applicationData.formOptions.terms.length><div class=checkbox><label><input type=checkbox ng-model=\"contact.agreedToTerms\"> {{$root.applicationData.formOptions.terms}}</label></div></div><button class=\"btn btn-primary\" ng-click=submit() ng-disabled=!isValid()><span>Join</span> <i class=fa ng-class=\"{'fa-spin fa-spinner':contact.processing, 'fa-angle-right':!contact.processing}\"></i></button></div></div>"
  );


  $templateCache.put('join-group-form/untitled.html',
    "<table style=\"border-collapse: collapse; width: 643px\" border=1px><tbody><tr><td style=\"width: 554px; height: 30px\"><strong>Fields:</strong></td><td style=\"text-align: center; width: 214px; height: 30px\"><strong>Tentative schedule</strong></td><td style=\"width: 10px; height: 30px\"><strong>Link to indicate interest</strong></td></tr><tr><td style=\"width: 554px; height: 60px\" rowspan=2><strong>Cambodia:</strong><br>Conduct educational and character development programmes at a English learning centre for children and youth.</td><td style=\"text-align: center; width: 214px; height: 30px\">13-18 Oct 2018</td><td style=\"width: 10px; height: 30px\"><a href=https://docs.google.com/forms/d/e/1FAIpQLSe6PmYix4sxdPFfgRxepwvdzVs_EESMvzMcfQtWv_XsS2cUhg/viewform>tinyurl.com/cambodia13-18Oct</a></td></tr><tr><td style=\"text-align: center; width: 214px; height: 30px\">13-17 Dec 2018</td><td style=\"width: 10px; height: 30px\"></td></tr><tr style=\"height: 60px\"><td style=\"width: 554px; height: 60px\"><strong>India:</strong><br>Conduct children program to reach out to the village community, and distribute food relief to needy families.</td><td style=\"text-align: center; width: 214px; height: 60px\">28 Nov-4 Dec 2018</td><td style=\"width: 10px; height: 60px\"><a href=http://tinyurl.com/india28nov-4dec target=_blank rel=\"noopener noreferrer\">tinyurl.com/india28nov-4dec</a></td></tr><tr style=\"height: 45px\"><td style=\"width: 554px; height: 45px\"><strong>Indonesia:<br><span style=\"text-decoration: underline\">Batam<br></span></strong>Christmas Outreach</td><td style=\"width: 214px; text-align: center; vertical-align: bottom; height: 45px\">1-2&nbsp;Dec 2018</td><td style=\"width: 10px; height: 45px\"></td></tr><tr><td style=\"width: 554px; height: 36.2031px\"><strong><span style=\"text-decoration: underline\">Medan<br></span></strong>Youth Ministry</td><td style=\"width: 214px; text-align: center; vertical-align: bottom; height: 30px\">7-10 Dec&nbsp;2018</td><td style=\"width: 10px; height: 30px\"></td></tr><tr style=\"height: 15px\"><td style=\"width: 214px; vertical-align: bottom; height: 15px; text-align: left\">Christmas Outreach</td><td style=\"width: 214px; text-align: center; vertical-align: bottom; height: 15px\">7-10 Dec 2018</td><td style=\"width: 10px; height: 15px\"></td></tr><tr><td style=\"width: 554px; height: 30px\"><strong>Myanmar:<span style=\"text-decoration: underline\"><br></span></strong>Children &amp; Adult ministry</td><td style=\"width: 214px; text-align: center; vertical-align: bottom; height: 30px\">20-23 Sep 2018</td><td style=\"width: 10px; height: 30px\"><a href=https://docs.google.com/forms/d/e/1FAIpQLSc-gW1FSGrCvZGI-pbV-ERve1EQUpv279KtxHGSh9EDNb5oIA/viewform>tinyurl.com/myanmar20-23sep</a></td></tr><tr style=\"height: 15px\"><td style=\"width: 554px; height: 15px\">Christmas Outreach</td><td style=\"text-align: center; width: 214px; height: 15px\">14-17 Dec 2018</td><td style=\"width: 10px; height: 15px\"></td></tr><tr style=\"height: 45px\"><td style=\"width: 554px; height: 45px\"><strong>Nepal:<span style=\"text-decoration: underline\"><br></span></strong>Conduct Medical services &amp; village outreach</td><td style=\"text-align: center; width: 214px; height: 45px\">Mar/Apr 2019</td><td style=\"width: 10px; height: 45px\"></td></tr><tr style=\"height: 60px\"><td style=\"width: 554px; height: 60px\"><strong>Philippines:<br></strong>Conduct training workshops, home visitations, children and youth programmes for the communities in Manila.</td><td style=\"text-align: center; width: 214px; height: 60px\">28 Oct-3 Nov&nbsp;2018</td><td style=\"width: 10px; height: 60px\"><a href=https://docs.google.com/forms/d/e/1FAIpQLSe3yWeEZ_2uHzkc2IDyBu-9fQHGLBj9rVEmprXPrOXbigr7_Q/viewform>tinyurl.com/philippines28oct-3nov</a></td></tr><tr><td style=\"width: 554px; height: 73px\" rowspan=2><strong>Sri Lanka:</strong><br>Conducting camps for children &amp; youth and developing projects to help the poor and needy.<strong></strong></td><td style=\"text-align: center; width: 214px; height: 30px\">9-15 Aug 2018</td><td style=\"width: 10px; height: 30px\"><a href=http://tinyurl.com/srilanka9-15aug target=_blank rel=\"noopener noreferrer\">tinyurl.com/srilanka9-15aug</a></td></tr><tr style=\"height: 43px\"><td style=\"text-align: center; width: 214px; height: 43px\"><p>Dec 2018</p></td><td style=\"width: 10px; height: 43px\"></td></tr><tr style=\"height: 45px\"><td style=\"width: 554px; border-bottom: 0px; height: 45px\"><strong>Thailand:<br><span style=\"text-decoration: underline\">NBLP</span></strong><br>Youth camp for Oct</td><td style=\"width: 214px; text-align: center; vertical-align: bottom; height: 45px\">23-28 Oct&nbsp;2018</td><td style=\"width: 10px; height: 45px\"><a href=https://docs.google.com/forms/d/e/1FAIpQLSc4AvIiTbeB3uvQ5aSj30yBrQQHV0MWewrHoFVAdbqmMEmeZA/viewform>tinyurl.com/nblp23-28oct</a></td></tr><tr style=\"height: 15px\"><td style=\"width: 554px; border-top: 0px; text-align: left; height: 15px\">Christmas outreach for Dec</td><td style=\"text-align: center; width: 214px; height: 15px\">Dec 2018</td><td style=\"width: 10px; height: 15px\"></td></tr><tr style=\"height: 45px\"><td style=\"width: 554px; height: 45px\"><span style=\"text-decoration: underline\"><strong>Phrao</strong></span><br>Medical service, Children's program &amp; village outreach.</td><td style=\"text-align: center; width: 214px; height: 45px\">Dec 2018</td><td style=\"width: 10px; height: 45px\"></td></tr><tr style=\"height: 45px\"><td style=\"width: 554px; height: 45px\"><strong><span style=\"text-decoration: underline\">Khek Noi</span></strong><br>Bring children from under-privileged families for outings and overnight camp.</td><td style=\"text-align: center; width: 214px; height: 45px\">Mar/Sep 2019</td><td style=\"width: 10px; height: 45px\"></td></tr><tr style=\"height: 60px\"><td style=\"width: 554px; height: 60px\"><strong>Timor Leste:</strong><br><span>Visit a youth centre, school ministry and remote health posts to explore ministries that reach out to the poor and needy</span></td><td style=\"text-align: center; width: 214px; height: 60px\"><span>15 - 19 Sep 2018</span></td><td style=\"width: 10px; height: 60px\"><a href=https://docs.google.com/forms/d/e/1FAIpQLSfIx4GZettr6ggNCwAnNxN1EWb1Zbf-O9GdzttIQLE2uyPdsQ/viewform target=_blank rel=\"noopener noreferrer\">tinyurl.com/timorleste15-19sep</a></td></tr></tbody></table>"
  );


  $templateCache.put('routes/content/view.html',
    "<div class=\"bg-white border-bottom\"><div class=wrapper-xs><div class=container-fluid><div class=text-wrap><h1><div class=pull-right><i class=\"fa fa-circle\" ng-repeat=\"realm in item.realms\" style=\"margin-left:-30px; color: {{realm.bgColor}}\"></i></div>{{item.title}}</h1><h4 class=text-muted ng-show=definition.title.length>{{definition.title}}</h4><h4 class=text-muted ng-show=!definition.title.length>{{item._type}}</h4><h4 ng-show=\"item.definition == 'song'\"><span class=text-muted>By {{item.data.artist}}</span></h4></div></div></div></div><div ng-switch=item.definition><div ng-switch-default><div class=wrapper-sm><div class=container-fluid><div class=text-wrap><div view-extended-fields item=item definition=definition></div></div></div></div></div></div>"
  );


  $templateCache.put('routes/details/details.html',
    "<div class=details-view><div class=wrapper-sm><div class=container><h2 class=wrapper-title style=\"letter-spacing: -0.03em\">{{item.title}} <span class=\"text-muted small\">Connect Group</span></h2><div class=row><div class=col-sm-5><div class=text-wrap><div class=\"panel panel-default\"><img ng-src={{$root.asset.imageUrl(item.data.image._id)}} aspect=56.25 preload-image><div class=\"panel-body border-top\" ng-repeat=\"contact in leaders\"><h5 class=text-capitalize>{{contact.title}}</h5><div class=list-group><a ng-href=mailto:{{email}} class=\"small list-group-item\" ng-repeat=\"email in contact.emails\"><i class=\"fa fa-fw fa-envelope pull-right\"></i> {{email}}</a> <a ng-href=tel:{{phone}} class=\"small list-group-item\" ng-repeat=\"phone in contact.phoneNumbers\"><i class=\"fa fa-fw fa-phone pull-right\"></i> {{phone}}</a></div></div></div></div></div><div class=col-sm-7><div map-lazy-load=https://maps.google.com/maps/api/js><ng-map center={{item.data.cgLocation.latitude}},{{item.data.cgLocation.longitude}}><marker position=\"[{{item.data.cgLocation.latitude}}, {{item.data.cgLocation.longitude}}]\" title={{item.data.cgLocation.title}}></marker></ng-map></div><div class=\"panel panel-default\"><div class=panel-body><div class=row><div class=\"form-group col-sm-7\"><label>{{item.data.cgLocation.title}}</label><div>{{item.data.cgLocation.addressLine1}}<div>{{item.data.cgLocation.addressLine2}}</div>{{item.data.cgLocation.suburb}} {{item.data.cgLocation.postalCode}}<br>{{item.data.cgLocation.state}}</div></div><div class=col-sm-5><div class=form-group><label>Meets</label><div>{{item.data.cgTime}} {{item.data.cgMeetingDay}}</div></div><div class=form-group><label>NET</label><div>{{item.data.cgNet}}</div></div></div></div></div></div></div></div></div></div></div>"
  );


  $templateCache.put('routes/faq/faq.html',
    "<div class=wrapper><div class=container><div class=text-wrap><div compile-html=item.body></div></div></div></div>"
  );


  $templateCache.put('routes/group/group.html',
    "<div class=\"group-view bg-white\"><div ng-hide=item.submitted><div class=bg-image ng-if=item.mainImage style=\"background-image: url({{ $root.asset.imageUrl(item.mainImage._id) }})\"><div class=\"wrapper shader-solid\" style=\"position: relative\"><div class=container><div class=\"text-wrap text-center\"><h1 class=h2>{{item.title}}</h1><p class=text-muted>{{item.firstLine}}</p></div></div></div></div><div class=no-image ng-if=!item.mainImage><div class=wrapper style=\"position: relative\"><div class=container><div class=\"text-wrap text-center\"><h1 class=h2 style=\"color: #333\">{{item.title}}</h1><p style=\"color: #333\" class=text-muted>{{item.firstLine}}</p></div></div></div></div><div class=wrapper><div class=container><div class=text-wrap><div ng-if=item.data.body class=form-group><label>More Information</label><div compile-html=item.data.body></div></div><div class=\"form-group wrapper-margin-top\"><div class=\"row row-inline\"><div class=\"form-group col-xs-6 col-sm-4\" ng-repeat=\"field in additionalFields\"><label>{{field.label}}</label><div>{{field.value}}</div></div><div class=\"form-group col-xs-6 col-sm-4\" ng-if=item.data.age><label>Age Group</label><div ng-if=item.data.age>{{item.data.age}}</div><div ng-if=!item.data.age><em class=\"tiny text-muted\">Any age</em></div></div><div class=\"form-group col-xs-6 col-sm-4\"><label>When</label><div ng-if=\"item.data.time || item.data.frequency || item.data.weekday\"><span ng-if=item.data.frequency>{{item.data.frequency}},</span> {{item.data.time}} <span class=text-capitalize>{{item.data.weekday}}</span></div><div ng-if=\"!item.data.time && !item.data.frequency && !item.data.weekday\" class=text-muted><em class=\"tiny text-muted\">No day/time provided</em></div></div><div class=\"form-group col-xs-12 col-sm-4\"><label>Where</label><div><div ng-if=item.data.address.suburb>{{item.data.address.suburb}}</div><div ng-if=!item.data.address.suburb class=text-muted><em class=\"tiny text-muted\">No suburb provided</em></div></div></div></div></div><div class=wrapper-margin-top><div ng-if=!item.data.payment><h3>Join this {{'group' | reword}}</h3><p>Interested in joining this group? Let us know by filling in the details below so we can get in touch.</p><join-group-form ng-model=item></join-group-form></div></div></div></div></div></div></div>"
  );


  $templateCache.put('routes/home/home.html',
    "<div ng-if=$root.applicationData.mainImage class=bg-image style=\"background-image: url( {{$root.asset.imageUrl($root.applicationData.mainImage._id, null, null, {from: $root.applicationData._application._id})}} )\"><div class=wrapper-lg></div></div><div ng-if=$root.applicationData.blurb.length class=\"wrapper-sm bg-light border-bottom\"><div class=container><div class=\"text-wrap text-center\"><p class=lead>{{ $root.applicationData.blurb }}</p></div></div></div><div class=\"bg-white wrapper-xs\"><div class=container><h1 class=h2>Find a {{'Group' | reword}}</h1><div class=\"row row-inline\"><div class=\"form-group col-sm-3\"><label class=smallcaps>Search</label><div class=input-group><input class=form-control ng-model=search.terms placeholder=\"Search\"><div class=input-group-addon><i class=\"fa fa-search\"></i></div></div></div><div class=\"form-group col-sm-3\" ng-if=ageOptions.length><label class=smallcaps>{{'Age Range' | reword}}</label><select class=form-control ng-model=search.age><option value=\"\">Any</option><option value={{age}} ng-repeat=\"age in ageOptions\">{{age}}</option></select></div><div class=\"form-group col-sm-3\"><label class=smallcaps>Weekday</label><select class=form-control ng-model=search.weekday><option value=\"\">Any</option><option value={{weekday}} ng-repeat=\"weekday in weekdayOptions\"><span class=text-capitalize>{{weekday}}</span></option></select></div><div class=\"form-group col-sm-3\" ng-if=suburbOptions.length><label class=smallcaps>Location</label><select class=form-control ng-model=search.suburb><option value=\"\">Any</option><option value={{suburb}} ng-repeat=\"suburb in suburbOptions\">{{suburb}}</option></select></div><div class=\"form-group col-sm-3\" ng-repeat=\"filterSet in additionalFilters\"><label class=smallcaps>{{filterSet.label}}</label><select class=form-control ng-model=search.additional[filterSet.path]><option value=\"\">Any</option><option value={{option}} ng-repeat=\"option in getFilterOptions(filterSet)\">{{option}}</option></select></div></div><div class=search-summary><p ng-if=searchSummary()>{{searchSummary()}}</p><div ng-if=hasSearched()><a ng-click=resetSearch() class=\"btn btn-default\"><span>Clear Search</span></a></div></div></div></div><slider ng-class=\"{'vertical':$root.applicationData.scrollDirection == 'vertical'}\"><div class=\"bg-light wrapper-sm\"><div class=cards ng-show=filteredItems.length><div class=card-outer ng-repeat=\"group in filteredItems track by group._id\" ui-sref=group({id:group._id})><div class=card ng-if=$root.applicationData.cardTemplate.length compile-html=$root.applicationData.cardTemplate></div><div class=card ng-if=!$root.applicationData.cardTemplate.length><div ng-if=group.mainImage.length class=\"card-header bg-image\" style=\"background-image: url( {{$root.asset.imageUrl(group.mainImage)}} )\"></div><div ng-if=!group.mainImage class=\"card-header no-image text-center\"><i class=\"fas fa-2x fa-users\"></i></div><div class=\"card-content border-bottom\"><div class=leader-images><div class=leader-avatar ng-repeat=\"leader in group.assignments[0].contacts\"><img ng-src=\"{{ $root.asset.avatarUrl(leader._id, 'contact') }}\" class=\"img-responsive img-circle\"></div></div><div class=form-group><h6 class=title>{{group.title}}</h6><div class=\"single-line smaller text-muted\">{{group.firstLine}}&nbsp;</div></div><div class=\"form-group tiny\"><div class=single-line><i class=\"far fa-fw fa-clock\"></i> <span ng-if=\"group.data.time || group.data.weekday\">{{group.data.time}} <span class=text-capitalize>{{group.data.weekday}}</span></span> <span ng-if=\"!group.data.time && !group.data.weekday\" class=text-muted><em class=\"smaller text-muted\">No time/day provided</em></span></div><div class=single-line><i class=\"far fa-fw fa-user\"></i> {{group.memberCount.total}} {{group.memberCount.total == 1 ? 'person' : 'people'}}</div><div class=single-line><i class=\"far fa-fw fa-map-marker\"></i> <span ng-if=group.data.address.suburb>{{group.data.address.suburb}}</span> <span ng-if=!group.data.address.suburb class=text-muted><em class=\"smaller text-muted\">No suburb provided</em></span></div></div><a class=\"btn btn-block btn-sm btn-primary\"><span>{{'LEARN MORE' | reword }}</span></a></div></div></div></div></div></slider>"
  );


  $templateCache.put('routes/login.forgot/forgot.html',
    "<div class=wrapper><div class=container ng-switch=settings.state><div class=text-wrap-sm><div class=\"alert alert-danger\" ng-show=settings.errorMessage><i class=\"fa fa-warning\"></i> <span>{{settings.errorMessage}}</span></div><div class=text-center ng-switch-when=processing><i class=\"fa lnr lnr-sync fa-spin fa-3x\"></i><h4>Sending reset email</h4></div><div class=text-center ng-switch-when=complete><h4>Reset Email Sent</h4><p>We just sent an reset link to {{credentials.username}}. Please make sure you check your spam</p><a class=\"btn btn-primary btn-block\" ng-click=backToLogin()><span>Back to login</span></a></div><div ng-switch-default><div class=wrapper-title><h3>Forgot Password</h3><p class=help-block>Enter your email below and we'll send a link for you to reset your password</p></div><form ng-submit=sendResetToken()><div class=form-group-underline><input ng-model=credentials.username type=email name=\"credentialsEmail\"><label for=credentialsEmail><span>Email Address</span></label></div><div class=wrapper-xs><button class=\"btn btn-block btn-primary\"><span>Send reset link</span></button> <a class=\"btn btn-block btn-link\" ui-sref=login.form>Back to login</a></div></form></div></div></div></div>"
  );


  $templateCache.put('routes/login/login.html',
    "<div class=wrapper><div class=container ng-switch=settings.state><div class=text-wrap-sm><div class=\"alert alert-danger\" ng-show=settings.error><i class=\"fa fa-warning\"></i> <span>{{settings.error}}</span></div><div class=text-center ng-switch-when=processing><i class=\"fa lnr lnr-sync fa-spin fa-3x\"></i><h4>Signing you in</h4></div><div class=text-center ng-switch-when=complete><h4>Log in Complete</h4></div><div ng-switch-default><div class=wrapper-title><h3>Login</h3><p class=lead>Please log in to continue</p></div><form ng-submit=login()><div class=form-group-underline><input ng-model=credentials.username type=email name=\"credentialsEmail\"><label for=credentialsEmail tabindex=-1><span>Email Address</span></label></div><div class=form-group-underline><input ng-model=credentials.password type=password name=\"credentialsPassword\"><label for=credentialsPassword tabindex=-1><span>Password</span></label></div><div class=wrapper-xs><button class=\"btn btn-block btn-primary\"><span>Login</span></button> <a class=\"btn btn-block btn-default\" ng-if=!$root.applicationData.disable.signup ui-sref=signup>Create new account</a> <a class=\"btn btn-block btn-link\" ui-sref=login.forgot>Forgotten your password?</a></div></form></div></div></div></div>"
  );


  $templateCache.put('routes/myaccount/myaccount.html',
    "<div><div class=\"wrapper bg-white\"><div class=container><div class=\"text-wrap text-center text-sm-left\"><div class=row><div class=\"col-xs-6 col-xs-offset-3 col-sm-2 col-sm-offset-0 stacked-xs\"><div class=avatar><img preload-image aspect=100 ng-src=\"{{$root.asset.avatarUrl($root.user.persona, 'persona', {w:80, h:80, cb:$root.avatarCache.buster})}}\"></div></div><div class=\"col-xs-12 col-sm-10\"><h3 class=title>{{$root.user.firstName}} {{$root.user.lastName}}</h3><h5 class=text-muted ng-show=$root.user.email>{{$root.user.email}}</h5><h5 class=text-muted ng-hide=$root.user.email>{{$root.user.username}}</h5><div style=\"max-width: 400px; display:inline-block\"><persona-image-replace-form ng-model=$root.user.persona ng-cache=$root.avatarCache.buster></persona-image-replace-form></div></div></div></div></div></div><div class=\"btn-tabs border-top\" ng-if=\"!$root.applicationData.disable.comments || !$root.applicationData.disable.notes\"><div class=\"row row-flex\"><div class=col-xs-12><a class=btn-tab ng-class=\"{active:settings.activeTab == 'ownedPurchases'}\" ng-click=\"settings.activeTab = 'ownedPurchases'\"><span>{{ownedPurchases.length}}</span> <span>{{'Product' | reword}}<span ng-show=\"ownedPurchases.length != 1\">s</span></span></a></div><div class=col-xs-12><a class=btn-tab ng-class=\"{active:settings.activeTab == 'licensedPurchases'}\" ng-click=\"settings.activeTab = 'licensedPurchases'\"><span>{{licensedPurchases.length}}</span> <span>{{'License' | reword}}<span ng-show=\"licensedPurchases.length != 1\">s</span></span></a></div><div class=col-xs-12 ng-if=!$root.applicationData.disable.comments><a class=btn-tab ng-class=\"{active:settings.activeTab == 'comments'}\" ng-click=\"settings.activeTab = 'comments'\"><span>{{comments.length}}</span> <span>{{'Comment' | reword}}<span ng-show=\"comments.length != 1\">s</span></span></a></div><div class=col-xs-12 ng-if=!$root.applicationData.disable.notes><a class=btn-tab ng-class=\"{active:settings.activeTab == 'notes'}\" ng-click=\"settings.activeTab = 'notes'\"><span>{{notes.length}}</span> <span>{{'Note' | reword}}<span ng-show=\"notes.length != 1\">s</span></span></a></div></div></div><div ng-switch=settings.activeTab><div ng-switch-when=notes class=my-comment-list><a ui-sref={{getParentSref(note.parent)}} class=my-comment-list-item ng-repeat=\"note in uniqueNotes track by note._id\"><div class=text-wrap><strong>{{note.parent.title}}</strong> <span class=\"small text-muted\">{{note.created | formatDate:'g:ia -j M Y'}}</span></div></a></div><div ng-switch-when=comments class=my-comment-list><a ui-sref={{getParentSref(comment.parent)}} class=my-comment-list-item ng-repeat=\"comment in uniqueComments track by comment._id\"><div class=text-wrap><strong>{{comment.parent.title}}</strong> <span class=\"small text-muted\">{{comment.created | formatDate:'g:ia -j M Y'}}</span></div></a></div><div ng-switch-when=licensedPurchases class=my-comment-list><div class=my-comment-list-item ng-repeat=\"purchase in licensedPurchases track by purchase._id\"><div class=text-wrap><strong>{{purchase.title}}</strong> licensed to you from {{purchase.grantedBy}}</div></div></div><div ng-switch-default><div class=accordion ng-class=\"{expanded:expanded.purchase == purchase, 'cancelled':purchase.status == 'cancelled'}\" ng-repeat=\"purchase in ownedPurchases track by purchase._id\"><div class=accordion-title ng-click=\"toggleExpanded('purchase', purchase)\"><div class=container-fluid><div class=text-wrap><h5 class=title><i class=\"fa fa-angle-right pull-right\" ng-class=\"{'fa-rotate-90':expanded.purchase == purchase}\"></i> <span><span ng-if=purchase.amount>${{purchase.product.amount / 100 }}/{{purchase.product.frequency[0]}}</span> {{purchase.product.title}}</span></h5><div style=margin-top:5px class=small><span ng-if=purchase.expires><span ng-if=purchase.renew>Next payment</span><span ng-if=!purchase.renew>Expires</span> <span>{{purchase.expiryDate | formatDate:'j M Y'}} <span class=text-muted>({{purchase.expiryDate | timeago}})</span></span></span></div></div></div></div><div class=accordion-body ng-if=\"expanded.purchase == purchase\"><div class=container ng-switch=purchase.status><div class=text-wrap ng-switch-when=cancelled><em class=small>This purchase has been cancelled and will expire {{purchase.expiryDate | formatDate:'g:ia l j M Y'}}</em></div><div class=text-wrap ng-switch-default><div ng-if=purchase.owned><div ng-if=\"purchase.limit > 1\"><h6>Licensed to {{licensesUsed(purchase)}} of {{purchase.limit-1}}</h6><p class=help-block>Manage your license invitations below</p><div class=\"panel panel-default\"><div class=table-responsive><table class=table><tbody><tr ng-repeat=\"license in purchase.managedLicense track by license._id\"><td>{{license.firstName}}</td><td>{{license.lastName}}</td><td><em class=text-muted>{{license.username}}</em></td><td></td></tr></tbody></table></div></div><div ng-if=licensesAvailable(purchase)><h6>Invite a new user</h6><p class=help-block>To invite a new user add the details below and press 'invite'</p><div class=\"panel panel-default\"><div class=panel-body><div class=row><div class=\"form-group col-xs-12 col-sm-6\"><label>First Name</label><input class=\"form-control small\" ng-model=_proposedLicense.firstName placeholder=\"First Name\"></div><div class=\"form-group col-xs-12 col-sm-6\"><label>Last Name</label><input class=\"form-control small\" ng-model=_proposedLicense.lastName placeholder=\"Last Name\"></div><div class=\"form-group col-xs-12\"><label>Email Address</label><input type=email class=\"form-control small\" ng-model=_proposedLicense.email placeholder=\"Email Address\"></div><div class=\"form-group col-xs-12\"><a class=\"btn btn-primary\" ng-disabled=_proposedLicense.processing ng-click=sendInvite(purchase)><span>Invite</span> <i class=fa ng-class=\"{'fa-spinner fa-spin':_proposedLicense.processing, 'fa-paper-plane':!_proposedLicense.processing}\"></i></a></div></div></div></div></div></div><div ng-if=purchase.method ng-controller=PaymentMethodReplaceController><h6>Payment Method</h6><div class=\"panel panel-default\"><div class=panel-body ng-switch=settings.state><div ng-switch-default><p>{{purchase.method.title}}</p><a class=\"btn btn-primary btn-sm\" ng-click=\"settings.state = 'replace'\"><span>Change / Update</span> <i class=\"fa fa-pencil-square-o\"></i></a></div><div class=text-center ng-switch-when=processing><i class=\"fa fa-spinner fa-spin fa-2x\"></i><div>Processing</div></div><div ng-switch-when=error><h6>Error replacing payment method</h6><pre>{{settings.errorMessage | json}}</pre><a class=\"btn btn-primary\" ng-click=\"settings.state = 'replace'\"><span>Back</span></a></div><div ng-switch-when=replace><p class=help-block>Update your payment details below</p><div class=form-group><label>Name on Card *</label><input placeholder=\"Card Number eg. (Kevin Durant)\" class=form-control ng-model=\"settings.addCard.name\"></div><div class=form-group><label>Card Number *</label><input placeholder=\"Card Number eg. (0000-0000-0000-0000)\" class=form-control ng-model=\"settings.addCard.number\"></div><div class=row><div class=\"form-group col-xs-6 col-sm-4\"><label>Exp Month *<em class=\"small text-muted\">(MM)</em></label><input placeholder=MM class=form-control ng-model=\"settings.addCard.exp_month\"></div><div class=\"form-group col-xs-6 col-sm-4\"><label>Exp Year *<em class=\"small text-muted\">(YYYY)</em></label><input placeholder=YYYY class=form-control ng-model=\"settings.addCard.exp_year\"></div><div class=\"form-group col-xs-6 col-sm-4\"><label>CVC *</label><input placeholder=CVC class=form-control ng-model=\"settings.addCard.cvc\"></div></div><div ng-if=hasErrors() class=\"alert alert-warning\"><label>Please correct the following errors before continuing</label><div ng-repeat=\"error in errors\"><i class=\"fa fa-exclamation\"></i> {{error}}</div></div><div class=row><div class=col-sm-6><a class=\"btn btn-primary\" ng-disabled=invalid ng-click=\"replaceWithNewCard(purchase, settings.addCard)\"><span>Update Card</span> <i class=\"fa fa-angle-right\"></i></a></div><div class=\"col-sm-6 text-sm-right\"><a class=\"btn btn-default\" ng-click=\"settings.state = null\"><span>Cancel</span></a></div></div></div></div></div></div><div ng-if=purchase.transactions.length><h6>Payment History</h6><div class=\"panel panel-default\"><table class=\"table table-striped\"><thead><tr><td>Transaction ID</td><td>Date</td><td>Amount</td><td>Currency</td></tr></thead><tbody><tr ng-repeat=\"transaction in purchase.transactions track by transaction._id\"><td>{{transaction._id}}</td><td>{{transaction.created | formatDate:'j M Y'}}</td><td>{{transaction.amount / 100 | currency}}</td><td class=text-uppercase>{{transaction.currency}}</td></tr></tbody></table></div></div><div ng-if=purchase.expires class=border-top style=\"padding-top: 20px\"><div ng-show=\"purchase.mode == 'cancel'\"><p class=help-block>Are you sure you want to cancel {{purchase.title}}?</p><a class=\"btn btn-default btn-sm\" ng-click=\"purchase.mode = null\">No</a> <a class=\"btn btn-danger btn-sm\" ng-click=cancelSubscription(purchase)>Yes, Confirm Cancel</a></div><div ng-hide=\"purchase.mode == 'cancel'\"><a class=\"btn btn-danger btn-sm\" ng-click=\"purchase.mode = 'cancel'\">Cancel '{{purchase.title}}'</a></div></div></div></div></div></div></div></div></div></div>"
  );


  $templateCache.put('routes/reset/reset.html',
    "<div class=wrapper><div class=container ng-switch=settings.state><div class=text-wrap-sm><div class=\"alert alert-danger\" ng-show=settings.errorMessage><i class=\"fa fa-warning\"></i> <span>{{settings.errorMessage}}</span></div><div class=text-center ng-switch-when=processing><i class=\"fa lnr lnr-sync fa-spin fa-3x\"></i><h4>Signing you in</h4></div><div class=text-center ng-switch-when=complete><h4>Log in Complete</h4></div><div ng-switch-default><h3 class=wrapper-title>{{'Update your details' | reword}}</h3><form ng-submit=update()><div class=row><div class=\"form-group-underline col-sm-6\"><input ng-model=\"persona.firstName\"><label><span>First Name</span></label></div><div class=\"form-group-underline col-sm-6\"><input ng-model=\"persona.lastName\"><label><span>Last Name</span></label></div></div><div class=form-group-underline><input ng-model=persona.password type=\"password\"><label><span>Type your new password</span></label></div><div class=form-group-underline><input ng-model=persona.confirmPassword type=\"password\"><label><span>Confirm new password</span></label></div><div class=wrapper-xs><button class=\"btn btn-primary\"><span>Continue</span> <i class=\"fa fa-angle-right\"></i></button></div></form></div></div></div></div>"
  );


  $templateCache.put('routes/search/search.html',
    "<div class=wrapper><div class=container><div class=text-wrap><h1 class=wrapper-title>Search</h1><div></div></div></div></div>"
  );


  $templateCache.put('routes/signup/signup.html',
    "<div class=wrapper><div class=container ng-switch=settings.state><div class=text-wrap><div class=\"alert alert-danger\" ng-show=settings.error><i class=\"fa fa-warning\"></i> <span>{{settings.error}}</span></div><div class=text-center ng-switch-when=processing><i class=\"lnr lnr-sync fa fa-spin fa-3x\"></i><h4>Creating your account</h4></div><div class=text-center ng-switch-when=complete><h4>Signup Complete</h4></div><div ng-switch-default><h3>Signup</h3><p class=lead>Create your new {{$root.applicationData.siteName}} account</p><form ng-submit=signup()><div class=row><div class=\"form-group-underline col-sm-6\"><input ng-model=credentials.firstName name=\"credentialsFirstName\"><label for=credentialsFirstName><span>First Name</span></label></div><div class=\"form-group-underline col-sm-6\"><input ng-model=credentials.lastName name=\"credentialsLastName\"><label for=credentialsLastName><span>Last Name</span></label></div></div><div class=form-group-underline><input ng-model=credentials.username name=credentialsEmail type=\"email\"><label for=credentialsEmail><span>Email Address</span></label></div><div class=form-group-underline><input ng-model=credentials.password name=credentialsPassword type=\"password\"><label for=credentialsPassword><span>Create a password</span></label></div><div class=form-group-underline><input ng-model=credentials.confirmPassword name=credentialsConfirmPassword type=\"password\"><label for=credentialsConfirmPassword><span>Confirm your password</span></label></div><div class=wrapper-xs><div class=row><div class=col-sm-5><button class=\"btn btn-primary btn-block\"><span>Create account</span></button></div><div class=\"col-sm-5 col-sm-offset-2\"><a class=\"btn btn-block btn-link\" ui-sref=login.form>Already have an account?</a></div></div></div></form></div></div></div></div>"
  );


  $templateCache.put('slider/slider.html',
    "<div class=slider><div class=slider-contents ng-transclude></div></div>"
  );

}]);
